{
  "name": "Mundiláminas",
  "short_name": "Mundiláminas",
  "description": "Tracker no oficial para coleccionar e intercambiar las láminas del mundial de fútbol 2026 con tus amigos: marca las que tienes, tus faltantes y tus repetidas. Gratis y sin publicidad. No afiliado ni patrocinado por FIFA ni Panini.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "icon-192.png?v=20260723b", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=20260723b", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png?v=20260723b", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
